{
  "name": "sass",
  "version": "1.0.0",
  "description": "mary lee donuts mockup",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
